spring.application.name=stamp

spring.datasource.url= jdbc:postgres://amine:qLqfeMDiJm8h5Ecxyhcu4aPcKSQlAqdz@dpg-cpa7uktds78s73ct1av0-a.singapore-postgres.render.com/auresdb
#spring.datasource.username= amine
#spring.datasource.password= qLqfeMDiJm8h5Ecxyhcu4aPcKSQlAqdz